<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/rate_parent"
    android:weightSum="10">

    <RatingBar
        android:layout_marginBottom="30dp"
        android:layout_weight="5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:id="@+id/ratingBar"
        android:numStars="5"
        android:rating="1"
        android:stepSize="0.5"
        android:layout_above="@+id/btnSubRating"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_weight="5"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Submit"
        android:id="@+id/btnSubRating"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal" />

</LinearLayout>